<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cпасеба</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        .thankswrapper {
            background-color: #95c0d8;
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
            text-align: center;
            font-family: Roboto;
            font-weight: 300;
        }
        .thank__logo {
            margin-bottom: 30px;
        }
        .thank__logo img:first-child {
            max-width: 300px;
        }
        .logoImage {
            margin-bottom: 30px;
        }
        .familyImage {
            margin-top: 30px;
        }
        .thank__logo img:last-child {
            max-width: 200px;
        }
        .header-text {
            color: white;
            font-size: 25px;
        }
        a {
            all: unset;
            display: block;
            color: white;
            padding: 20px;
            background-color: #c63800;
            margin-top: 20px;
            border-radius: 15px;
            font-size: 18px;
        }
        .thanksfooter {
            margin-top: 50px;
        }
        .thanksfooter img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="thankswrapper">
        <div class="thank__logo">
            <div class="logoImage">
                <img src="./images/logo.png" alt="logo">
            </div>
            <span>Доставка полуфабрикатов в Астане</span>
            <div class="familyImage">
                <img src="./images/family.jpg" alt="family">
            </div>
        </div>
        <span class="header-text">Спасибо за вашу заявку!</span>
        <a href="index.html">Вернуться обратно</a>
    </div>

    <div class="thanksfooter">
        <img src="./images/footer.png" alt="footer">
    </div>
</body>
</html>